     ._______________________.      .__. .__   __.   ._____.
    /            _         _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  ___.
    \   \    |   ___/  |      /     |  | |  . `  | |  | |__ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__|  |
|______.`    |_.|      |_.| `._____________.' `____________.'

 .______________.          ._.      .___  ______________.     _     .__________.   ._____.      .__. .__.
 |  .____ .   _  \        /   \     |   \/   |  ____.    \   / \   /    .   __  \  |   _  \     |  |/  /
 |  |__   |  |_)  |      /  ^  \    |  \  /  |  |__   \   \./   \./   / |  |  |  | |  |_)  |    |  '  /
 |   __|  |      /      /  /_\  \   |  |\/|  |   __|   \      .      /  |  |  |  | |  .    /    |    <
 |  |     |  |\  \----./  /   \  \__|  |  |  |  |____   \    / \    /   |  `--'  ,_|  |\  \_____|  |\  \
 |_.|     |_.| `._______.`     `______.|  '_________.|   `_.`   `_.`     `___________.' `.________.' `_.\
